### General

DOWNLOAD_FOLDER_TORRENT=/media/chris/Elements/data/torrents
MOVIE_FOLDER=/media/chris/Elements/data/media/movies
SERIES_FOLDER=/media/chris/Elements/data/media/tvseries
BOOK_FOLDER=/media/chris/Elements/data/media/books
CONFIG_FOLDER=/path/to/data
BASE_URL=192.168.2.13
DEFAULT_EMAIL=christiaanvdlaken@gmail.com
DOCU_FOLDER=/media/chris/Elements/data/media/documentaries
DOWNLOAD_FOLDER_USENET=/media/chris/Elements/data/usenet
DATA_FOLDER=/media/chris/Elements/data/
MEDIA_FOLDER=/media/chris/Elements/data/media/